RESPONSE HEADERS: 
access-control-allow-credentials: true
access-control-allow-origin: http://localhost:3000
alt-svc: h3=":443"; ma=86400
cf-cache-status: DYNAMIC
cf-ray: 7c183bae4d95049c-CDG
content-encoding: br
content-security-policy: default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https: data:;frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
content-type: application/json; charset=utf-8
cross-origin-embedder-policy: require-corp
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: cross-origin
date: Wed, 03 May 2023 11:41:08 GMT
etag: W/"14b-H0R4kqhTTsslLPeeTNRuGkR5SiY"
expect-ct: max-age=86400, enforce
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
origin-agent-cluster: ?1
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=U4Rg162Uzsx4KxDw%2BvVP6k373W13A%2FHDZVEnDuA8%2Bzpm8XKOl7Xm%2BBUhqG0dKWbhxVCxxUs1kRLHEtR5InZWSOzJ7vGvwd8iMTkjTT6MQxFAoar47iWbi1lf%2FNKpUXA5VjHayE5ymmwqSN%2Bu"}],"group":"cf-nel","max_age":604800}
server: cloudflare
strict-transport-security: max-age=15724800; includeSubDomains
vary: Origin
x-content-type-options: nosniff
x-dns-prefetch-control: off
x-download-options: noopen
x-frame-options: SAMEORIGIN
x-permitted-cross-domain-policies: none
x-ratelimit-limit: 250
x-ratelimit-remaining: 248
x-ratelimit-reset: 60
x-xss-protection: 1; mode=block


REQUEST HEADERS:
:authority: communications.mineplex.io
:method: GET
:path: /api/2.0/category?alias=beatland
:scheme: https
accept: application/json, text/plain, */*
accept-encoding: gzip, deflate, br
accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
origin: http://localhost:3000
referer: http://localhost:3000/
sec-ch-ua: "Chromium";v="112", "Google Chrome";v="112", "Not:A-Brand";v="99"
sec-ch-ua-mobile: ?1
sec-ch-ua-platform: "Android"
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Mobile Safari/537.36

RESPONSE: 
{"docs":[{"langs":["en"],"enable":true,"sort":0,"_id":"645129ff6240b3001e1617f2","alias":"beatland","preview":"645129ff92261f001edf01c9","type":"voting","createDate":"2023-05-02T15:19:27.857Z","updateDate":"2023-05-02T15:19:38.545Z","__v":0,"locale":{"title":"Beatland","shortDescription":""}}],"hasNext":false,"limit":10,"page":1}